// -------------------------------------------------------------------------
//  <copyright file="I$接口名称$Api.cs" company="江湖人士（DGHIS.com）">
//      Copyright (c) 2020-2050 DGHIS.com. All rights reserved.
//  </copyright>
//  <site>https://DGHIS.com</site>
//  <last-editor>自动化工具生成的客户端接口类，可供Refit调用</last-editor>
//  <last-date>$当前时间$</last-date>
// -------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DGHIS.Core.Models;
using DGHIS.Core.Data;
using DGHIS.Filter;
using Refit;
$引用空间$

namespace DGHIS.API.$模块名称$
{
    /// <summary>
    /// $接口注释$
    /// </summary>
    [Headers("User-Agent: DGHIS.WPF-Client")]
    public interface $接口名称$
    {
$接口方法$       
    }
}