# DGHIS

./: DGHIS.sln  clean.bat  readme.txt
DGHIS/: DGHIS.csproj
DGHIS.Core/: DGHIS.Core.csproj  ViewModel.cd
DGHIS.Core/Aop/: WaitCompleteAttribute.cs
DGHIS.Core/Apis/: IDepartmentApi.cs  ILoginApi.cs  INSwagApi.cs  IReservationApi.cs  ISystemUserApi.cs  IWsDrugImportMasterApi.cs
DGHIS.Core/Apis/System/: ISysMenuApi.cs
DGHIS.Core/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
DGHIS.Core/Controls/Common/: BaseComboBox.cs  DataGridEx.cs
DGHIS.Core/Controls/DataGrids/: PagingDataGrid.xaml  PagingDataGrid.xaml.cs
DGHIS.Core/Controls/DropDown/: DepartmentComboBox.cs  DictionaryComboBox.cs  StatusComboBox.cs
DGHIS.Core/Controls/Layouts/: FunctionArea.xaml  FunctionArea.xaml.cs
DGHIS.Core/Controls/Mask/: LoadingWait.xaml  LoadingWait.xaml.cs
DGHIS.Core/Enums/: DictionaryType.cs  EntityStatus.cs  IconEnum.cs
DGHIS.Core/Enums/住院医生工作站系统/: AdviceStatus.cs
DGHIS.Core/Enums/住院护士站系统/: AdviceType.cs  InpatientStatus.cs  NurseMessageType.cs
DGHIS.Core/Enums/入院登记管理系统/: DiagnoiseType.cs  InhosStatus.cs
DGHIS.Core/Enums/公共模块/: AttachmentType.cs
DGHIS.Core/Enums/医院后台管理系统/: ChargeAuditStatus.cs  DictionaryType.cs  EntityStatus.cs  FilterOperate.cs  FreqStatus.cs  Gender.cs  Scope.cs  SourceType.cs  Status.cs  Timeliness.cs
DGHIS.Core/Enums/后台同步系统/: FrequencyUnit.cs
DGHIS.Core/Enums/系统入口/: RequestClientType.cs
DGHIS.Core/Enums/耗材管理系统/: EffictiveStatus.cs  InStockType.cs  InStoreStatus.cs  InventoryStatus.cs  MaterialPurchaseStatus.cs  (+6 more)
DGHIS.Core/Events/: CloseDialogEvent.cs  CommonSaveEvent.cs  ConstrolStateEvent.cs  ControlState.cs  DisableDialogPageButtonEvent.cs  NavigatePage.cs  PageEvent.cs
DGHIS.Core/Extensions/: AuthToVisibilityExtension.cs  DataGridExtensions.cs  MaskExtensions.cs  WindowExtensions.cs
DGHIS.Core/Helpers/: IViewName.cs  TabSwitchOrAddHelper.cs
DGHIS.Core/Identity/: UserContext.cs  UserToken.cs
DGHIS.Core/Models/: BaseModel.cs  DepartmentOutputDto.cs  LoginDto.cs  ReservationInputDto.cs  ReservationOutputDto.cs  WsDrugImportMasterDto.cs
DGHIS.Core/Modules/: ControlMapping.cs  FunctionAttribute.cs  MenuEntity.cs  PageManager.cs  QueryLocatorAttribute.cs  UserControlManager.cs
DGHIS.Core/Properties/: Settings.Designer.cs
DGHIS.Core/Threading/: DispatcherExtension.cs
DGHIS.Core/ViewModels/: BaseDialogPageViewModel.cs  BaseManagePageViewModel.cs  BaseManageUserControlViewModel.cs  BaseViewModel.cs  IDialogWindowExtensions.cs  MessageType.cs
DGHIS.GenerateAPI/: CollectEntityClass.cs  CollectEnumClass.cs  CollectInterfaceClass.cs  DGHIS.GenerateAPI.csproj  EntityProperty.cs  EnumProperty.cs  JsonExtensions.cs  MainForm.Designer.cs  MainForm.cs  Method.cs  Program.cs  SystemModule.cs
DGHIS.GenerateAPI/template/: ClassTemplate.txt  EnumTemplate.txt  ITemplate.txt
DGHIS.OutpatientSystem/: DGHIS.OutpatientSystem.csproj  OutpatientSystemModule.cs
DGHIS.OutpatientSystem/Controls/: ReservationQuery.xaml  ReservationQuery.xaml.cs
DGHIS.OutpatientSystem/Models/: ReservationCondition.cs
DGHIS.OutpatientSystem/ViewModels/: AddOrEditReservationViewModel.cs  ReservationDetailsViewModel.cs  ReservationViewModel.cs
DGHIS.OutpatientSystem/Views/: AddOrEditReservation.xaml  AddOrEditReservation.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  SpotReservation.xaml  SpotReservation.xaml.cs
DGHIS.RegisterManagement/: DGHIS.RegisterManagement.csproj  RegisterManagementModule.cs
DGHIS.RegisterManagement/ViewModels/: RegisterListViewModel.cs
DGHIS.RegisterManagement/Views/: RegisterList.xaml  RegisterList.xaml.cs
DGHIS.Shell/: App.config  App.xaml  App.xaml.cs  DGHIS.Shell.csproj  Nlog.config  ShellSwitcher.cs
DGHIS.Shell/RegionAdptor/: TabControlRegionAdptor.cs
DGHIS.Shell/ViewModels/: MainWindowViewModel.cs
DGHIS.Shell/Views/: LeftMenu.xaml  LeftMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DGHIS.StoreManage/: DGHIS.StoreManage.csproj  StoreManageModule.cs
DGHIS.StoreManage/Controls/: ImportMasterQuery.xaml  ImportMasterQuery.xaml.cs
DGHIS.StoreManage/Models/: ImportMasterCondition.cs
DGHIS.StoreManage/ViewModels/: AddOrEditImportViewModel.cs  ExportMasterViewModel.cs  ImportMasterViewModel.cs
DGHIS.StoreManage/Views/: AddOrEditImport.xaml  AddOrEditImport.xaml.cs  ExportMaster.xaml  ExportMaster.xaml.cs  ImportMaster.xaml  ImportMaster.xaml.cs
DGHIS.SystemManage/: DGHIS.SystemManage.csproj  SystemManageModule.cs
DGHIS.SystemManage/Controls/: AccountQuery.xaml  AccountQuery.xaml.cs
DGHIS.SystemManage/Models/: AccountCondition.cs
DGHIS.SystemManage/ViewModels/: AccountListViewModel.cs  AddOrEditAccountViewModel.cs
DGHIS.SystemManage/Views/: AccountList.xaml  AccountList.xaml.cs  AddOrEditAccount.xaml  AddOrEditAccount.xaml.cs
DGHIS.Wpf/: DGHIS.Wpf.csproj
DGHIS.Wpf/Converters/: EnumBooleanConverter.cs  EnumToIntConverter.cs
DGHIS.Wpf/Resources/: ConverterResources.xaml
DGHIS.Wpf/Style/: Color.xaml  CustomHandyControlColor.xaml  OperateDataTemplate.xaml  Style.xaml  buttonstyle.xaml  combobox.xaml  pageicon.xaml  textboxstyle.xaml
DGHIS/Collections/: ArrayExtensions.cs
DGHIS/Constants/: RegionNames.cs
DGHIS/Data/: BindDescriptionAttribute.cs  Check.cs  IOperationResult.cs  MapToPropertyAttribute.cs  OperationResult.cs  OperationResultType.cs  SerializeHelper.cs
DGHIS/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ParameterCheckExtensions.cs  StringExtensions.cs
DGHIS/Filter/: CollectionPropertySorter.cs  FilterGroup.cs  FilterHelper.cs  FilterOperate.cs  FilterRule.cs  OperateCodeAttribute.cs  PageCondition.cs  PageData.cs  PageRequest.cs  PagingData.cs  QueryRuleAttribute.cs  SortCondition.cs
DGHIS/Http/: AuthHttpClient.cs
DGHIS/Json/: JsonExtensions.cs
DGHIS/Properties/: Resources.Designer.cs
DGHIS/Reflection/: AppDomainAllAssemblyFinder.cs  TypeExtensions.cs
DGHIS/Response/: ResponseMsg.cs  ResponseType.cs  WebResponseContent.cs
DGHIS/Security/: HashHelper.cs
(+94 files in other folders)
