<Page x:Class="DGHIS.OutpatientSystem.Views.AddOrEditReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:local="clr-namespace:DGHIS.OutpatientSystem.Views" 
      xmlns:dd="clr-namespace:DGHIS.Core.Controls.DropDown;assembly=DGHIS.Core"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"    
      Title="AddOrEditReservation" Background="White">
    <Grid>
        <hc:UniformSpacingPanel Spacing="24" Margin="24,0" ChildWrapping="Wrap">
        <StackPanel>
                <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="顺序" Width="140" Text="{Binding Dto.Index}" ></hc:TextBox>
            <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="流水号"  Text="{Binding Dto.BusinessNumber}" ></hc:TextBox>
            <hc:DatePicker ShowClearButton="True"  hc:InfoElement.Title="挂号时间"  SelectedDate="{Binding Dto.ReservationTime}" />
            <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="患者姓名"  Text="{Binding Dto.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ></hc:TextBox>
        </StackPanel>
        <StackPanel>
            <hc:TextBox ShowClearButton="True"  hc:InfoElement.Title="科室" Width="140"  Text="{Binding Dto.DepartmentName}" ></hc:TextBox>
            <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="医生"  Text="{Binding Dto.DoctorName}" ></hc:TextBox>
                <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="有效期"  Text="{Binding Dto.Expire}" ></hc:TextBox>
            <dd:DictionaryComboBox Style="{StaticResource ComboBoxPlusBaseStyle}" DictionaryType="性别"   hc:InfoElement.Title="性别"   SelectedValue="{Binding Dto.Gender}" />

        </StackPanel>
    </hc:UniformSpacingPanel>
        </Grid>
</Page>
